
// Реализуйте класс Validator с методом validateUsername,
//  который проверяет имя пользователя с помощью регулярных
//   выражений на соответствие следующим правилам:

// Допустимы только латинские буквы, символы тире -, подчёркивания _
//  и цифры (0-9);
// Имя не должно содержать подряд более трёх цифр,
//  а также начинаться и заканчиваться цифрами,
//  символами подчёркивания или тире.

// let reg = /[^-\w]/g;  //Находим внутри всё кроме латинские буквы, символы тире -, подчёркивания _
                        //  и цифры (0-9)
// let reg = /(\d{4,})/g; //находим более 3-х цифр подряд
// let reg = /(^[-_\d]); // находим цифры , -,_ в начале
// let reg = /[-_\d]$/; // находим цифры , -,_ в конце


export default class Validator {
    constructor(name){
        this.name = name
    }

    validateUsername() {
        // Если есть ошибка ввода имени - возращаем false,
        // Если строка введена без ошибок - возвращаем true
        const reg = /(^[-_\d])|([^-\w])|(\d{4,})|([-_\d]$)/g;
        if(reg.test(this.name)){  
            return false
        } else
            return true
    }
}

// let user1 = new Validator ('qwer-233_s');
// console.log(user1);
// console.log(user1.validateUsername());
